*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald',sans-serif;
    font-size: 1.3rem;
    /* background-color: lightgray; */
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

a{
    text-decoration: none;
    color: midnightblue;
}

.main-header h1 span{
    color: maroon;
}

.main-header h1{
    font-size: 4rem;
}
.main-header p{
    font-size: 2rem;
}

img{
    width:100% ;
   
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
    background-color: #dfe4ea;
    font-size: 1.3rem;
}

.card div{
    padding: 2rem;
}

.card h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.card img{
   height: 400px;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.2rem 0.6rem;
    margin-top: 2rem;
}

.btn:hover{
    opacity: 0.8;
}

@media(max-width:700px){
    .card{
        display: block;
    }
}